<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            background: #8dc29f;
            z-index: auto;
            color: darkgreen;
        }
        td,th {
            border: 1px double #C0C0C0;
            text-align: center;
            background: #c0c0c0;
        }
        .center{
            clear: both;
            border: 1px double #c0c0c0;
            padding: 5px;
            background: #ffffff;
            box-shadow: inset 4px 4px 4px #7bcd89
        }
        table,tr,td,th {
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background: #ffffff;
        }
        #padding {padding-bottom: 35px}
    </style>

</head>
<body>
<div id="page">
    <div class="center">
        <h2>Add Customers</h2>
        <form>&nbsp;&nbsp;Name:
            <input type="text" placeholder="userName" id="getEmail" required="required"/><br>
            creditLimit:
            <input type="text" placeholder="creditLimit" id="getPass" required="required"/><br>
            creditTotal:
            <input type="text" placeholder="creditTotal" id="CheckPass" required="required"/><br>
            <input type="button" value="Register"  onclick="register()">
        </form>
    </div>
    <div class="center">
        <h2>Customers Information</h2>
        <table>
            <tr><th>NO:</th><th>Customer Name:</th><th>Credit Limit :</th><th>Credit Total:</th></tr>
            <tr id="hideRow" ><td id="no."></td><td id="userName"></td><td id="creditLimit"></td><td id="creditTotal"></td></tr>
        </table>
    </div>
    <div class="center">
        <h2>Customers Debit/Credit Operation </h2>
        <form>
            Customer Name:
            <input  type="text" placeholder="userName" id="email" required="required"/><br>
            Debit/Credit
            <input type="text" placeholder="debit/credit" id="pwd" required="required"/><br>
            <input type="button" onclick="debitAmount()" value="Debit">&nbsp;
            <input type="button" onclick="creditAmount()" value="Credit">
        </form>
    </div>
    <div class="center" id="padding">
        <h2>Customers Delete Operation</h2>
        <form>
            Customer Name:<input  type="text" placeholder="userName" id="delUser" required="required"/><br>
            <input type="button" onclick="del()" value="Delete Customer">&nbsp;
            <input type="button" onclick="delAll()" value="Delete All Customers"><br>
        </form>
    </div>

</div>
<script src="credit_management.js"></script>
</body>
</html>
